# puzzle_vr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/szakdolgozat/puzzlevr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzle.json
app/src/main/java/hu/szakdolgozat/puzzlevr/: Util.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/communication/: ClientThread.kt  InGameBroadcastReceiver.kt  Messenger.kt  PeersBroadcastReceiver.kt  ServerThread.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/interactor/: PuzzleInteractor.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/puzzle/: Item.kt  NeighborItem.kt  Player.kt  Position.kt  TableTop.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/texturing/: Texture.kt  TexturedMesh.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/menu/: MenuActivity.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/menu/info_panel/: InfoPanelFragment.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/menu/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/menu/peers_menu/: Peer.kt  PeersMenuFragment.kt  PeersMenuViewModel.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/menu/peers_menu/adapter/: PeerAdapter.kt
app/src/main/java/hu/szakdolgozat/puzzlevr/ui/vr/: VRActivity.kt  VRViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_gradient.xml
app/src/main/res/layout/: activity_menu.xml  activity_vr.xml  fragment_info_panel.xml  fragment_main_menu.xml  fragment_peers_menu.xml  item_potencial_peer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/szakdolgozat/puzzlevr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
